# dci-clone-testing

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile.build  Merlot.txt  README.md  ci-cd-pipeline.yaml  file1.txt  file2.txt  file3.txt  index.htm  pom.xml  test-file.txt
.github/workflows/: ci-cd-pipeline.yml  main.yml  mirror-to-gitlab.yml  mirror_and_trigger.yml  sync-gitlab.yml  sync-to-gitlab.yml
dci-api/: pom.xml
dci-api/src/main/java/net/datto/dci/api/dto/: Action.java  BackupStatsDto.java  DattoContinuityDevice.java  DattoContinuityDeviceDto.java  DeviceResponse.java  LocalStorageAvailableDto.java  LocalStorageUsedDto.java  OffsiteStorageUsedDto.java  Pagination.java  SaasDomain.java
dci-api/src/main/java/net/datto/dci/api/dto/agent/: AdvancedVerificationDto.java  AgentDto.java  BackupDto.java  BackupObjectDto.java  ErrorDto.java  LocalVerificationDto.java  ScreenshotVerificationDto.java
dci-service/: .gitignore  pom.xml
dci-service/docker/: image.json
dci-service/src/main/java/net/datto/dciservice/: DciServiceApplication.java
dci-service/src/main/java/net/datto/dciservice/config/: AmazonSqsConfig.java  DciConfig.java  DynamoDbConfig.java  MetricsConfig.java
dci-service/src/main/java/net/datto/dciservice/config/aws/: AwsEcsMeta.java  AwsParameterStorePropertySource.java  AwsParameterStorePropertySourceEnvironmentPostProcessor.java
dci-service/src/main/java/net/datto/dciservice/controllers/: AccountController.java  DeviceController.java  SaasController.java  SiteController.java
dci-service/src/main/java/net/datto/dciservice/dynamodb/: AccountMapping.java  DeviceMapping.java  DeviceMappingProcessor.java  DynamoDbAccountMapping.java  DynamoDbAccountMappingDao.java  DynamoDbDeviceMapping.java  DynamoDbDeviceMappingDao.java  DynamoDbSiteMapping.java  DynamoDbSiteMappingDao.java  SiteMapping.java
dci-service/src/main/java/net/datto/dciservice/log/: LoggingMVCConfig.java  LoggingRequestInterceptor.java
dci-service/src/main/java/net/datto/dciservice/queues/: DattoContinuityDeviceSqsSender.java
dci-service/src/main/java/net/datto/dciservice/services/: AccountMappingProcessor.java  DciApi.java  DciService.java  MetricsService.java  SiteMappingProcessor.java
dci-service/src/main/java/net/datto/dciservice/status/: StatusResource.java
dci-service/src/main/java/net/datto/dciservice/utils/: AESCodec.java  BadRequestException.java  DCIDevice.java  DCISaasDomain.java  DciResponseUtil.java  ExceptionController.java  InternalServerErrorException.java  LoggingMDCKeys.java  NotFoundException.java  ServiceUnavailableException.java  StorageHandler.java  UnauthorizedException.java
dci-service/src/main/resources/: application.yml  banner.txt  logback.xml
dci-service/src/test/java/net/datto/dciservice/: DciServiceApplicationTests.java
dci-service/src/test/java/net/datto/dciservice/configuration/: AwsLocalstackConfiguration.java  RepositoryTestConfiguration.java  SpringTestConfig.java
dci-service/src/test/java/net/datto/dciservice/controllers/: AccountControllerTest.java  DeviceControllerTest.java  SiteControllerTest.java
dci-service/src/test/java/net/datto/dciservice/repository/: AbstractRepositoryIntegrationTest.java  DynamoAccountMappingTest.java  DynamoDeviceMappingTest.java  DynamoSiteMappingTest.java
dci-service/src/test/java/net/datto/dciservice/services/: AccountMappingProcessorTest.java  DciServiceTest.java  SiteMappingProcessorTest.java
dci-service/src/test/java/net/datto/dciservice/utils/: JsonParser.java
dci-service/src/test/java/org/junit/rules/: ExternalResource.java  TestRule.java
dci-service/src/test/java/org/junit/runners/model/: Statement.java
dci-service/src/test/resources/: application-localstack.yml  application.yml
dci-service/src/test/resources/dynamodb/datto_integrations_info/: data.json  schema.json
dci-service/src/test/resources/dynamodb/dci_device_mapping/: data.json  schema.json
dci-service/src/test/resources/dynamodb/dci_site_mapping/: data.json  schema.json
dci-service/src/test/resources/scripts/: dynamo_db_script.sh  print-entries.py
infrastructure/: dci-service.json
