

==========================================================
merlot

update account set device_limit='47' where uid='00000003';
update account set device_limit='0' where uid='00870001';
update account set device_limit='2' where uid='00890001';
update account set device_limit='0' where uid='01820001';
update account set device_limit='4' where uid='01fb0001';
update account set device_limit='0' where uid='02110001';
update account set device_limit='6' where uid='02620001';
update account set device_limit='0' where uid='03190001';
update account set device_limit='5' where uid='03430001';
update account set device_limit='0' where uid='03460001';
update account set device_limit='0' where uid='036e0001';
update account set device_limit='2' where uid='04470001';
update account set device_limit='1' where uid='05120001';
update account set device_limit='12' where uid='05200001';
update account set device_limit='2' where uid='05220001';
update account set device_limit='0' where uid='05300001';
update account set device_limit='1' where uid='05370001';
update account set device_limit='0' where uid='05940001';
update account set device_limit='515' where uid='060e0002';
update account set device_limit='22' where uid='06150001';
update account set device_limit='3' where uid='06420001';
update account set device_limit='0' where uid='06630001';
update account set device_limit='0' where uid='06700001';
update account set device_limit='1' where uid='07020001';
update account set device_limit='105' where uid='07140001';
update account set device_limit='2' where uid='07430001';
update account set device_limit='25' where uid='07590001';
update account set device_limit='2' where uid='07720001';
update account set device_limit='3' where uid='08480001';
update account set device_limit='6' where uid='09060001';
update account set device_limit='4' where uid='09580001';
update account set device_limit='2' where uid='09960001';
update account set device_limit='0' where uid='09bc0001';
update account set device_limit='0' where uid='0b5d0001';
update account set device_limit='8' where uid='0d3b0002';
update account set device_limit='0' where uid='0e460001';
update account set device_limit='511' where uid='0e8e0001';
update account set device_limit='0' where uid='0e990001';
update account set device_limit='0' where uid='0ed70001';
update account set device_limit='3' where uid='0ed90001';
update account set device_limit='0' where uid='101e0001';
update account set device_limit='640' where uid='103e0001';
update account set device_limit='0' where uid='11720001';
update account set device_limit='0' where uid='118e0001';
update account set device_limit='1' where uid='11fc0001';
update account set device_limit='14' where uid='128e0001';
update account set device_limit='30' where uid='12b70001';
update account set device_limit='29' where uid='13c50001';
update account set device_limit='4' where uid='146e0001';
update account set device_limit='3' where uid='155e0001';
update account set device_limit='4' where uid='15af0001';
update account set device_limit='23' where uid='162e0001';
update account set device_limit='1' where uid='17430002';
update account set device_limit='6' where uid='186d0001';
update account set device_limit='87' where uid='18ba0001';
update account set device_limit='0' where uid='18c20002';
update account set device_limit='363' where uid='18f90001';
update account set device_limit='143' where uid='1a200001';
update account set device_limit='593' where uid='1bb60001';
update account set device_limit='0' where uid='1cf60001';
update account set device_limit='0' where uid='201e0001';
update account set device_limit='3' where uid='220e0001';
update account set device_limit='1' where uid='23d50001';
update account set device_limit='1' where uid='25960001';
update account set device_limit='131' where uid='262d0001';
update account set device_limit='42' where uid='26ac0001';
update account set device_limit='0' where uid='26ce0002';
update account set device_limit='0' where uid='271e0001';
update account set device_limit='8' where uid='29ce0001';
update account set device_limit='0' where uid='2bd10001';
update account set device_limit='64' where uid='2f030001';
update account set device_limit='2' where uid='32aa0001';
update account set device_limit='0' where uid='342e0001';
update account set device_limit='12' where uid='34440001';
update account set device_limit='339' where uid='34790001';
update account set device_limit='13' where uid='35a50001';
update account set device_limit='0' where uid='35d50001';
update account set device_limit='3' where uid='37d80001';
update account set device_limit='0' where uid='391e0001';
update account set device_limit='4' where uid='3e230001';
update account set device_limit='1' where uid='3ffc0001';
update account set device_limit='0' where uid='40110001';
update account set device_limit='12' where uid='41600001';
update account set device_limit='19' where uid='43190001';
update account set device_limit='5' where uid='431c0001';
update account set device_limit='1720' where uid='43830001';
update account set device_limit='1' where uid='43920001';
update account set device_limit='1' where uid='43af0001';
update account set device_limit='613' where uid='440d0002';
update account set device_limit='13' where uid='44f10001';
update account set device_limit='1' where uid='47270001';
update account set device_limit='0' where uid='496e0001';
update account set device_limit='17' where uid='4a570001';
update account set device_limit='2' where uid='4d0a0001';
update account set device_limit='4' where uid='4d350001';
update account set device_limit='1' where uid='4de30001';
update account set device_limit='0' where uid='50250001';
update account set device_limit='0' where uid='50680001';
update account set device_limit='0' where uid='51ff0001';
update account set device_limit='23' where uid='52840001';
update account set device_limit='1' where uid='538f0001';
update account set device_limit='4' where uid='53ff0001';
update account set device_limit='0' where uid='554b0001';
update account set device_limit='0' where uid='56420001';
update account set device_limit='217' where uid='57230001';
update account set device_limit='3' where uid='57a20002';
update account set device_limit='0' where uid='59c90001';
update account set device_limit='30' where uid='5ac50001';
update account set device_limit='3' where uid='5c0c0001';
update account set device_limit='0' where uid='5ca50001';
update account set device_limit='0' where uid='5e510001';
update account set device_limit='16' where uid='60a50001';
update account set device_limit='526' where uid='637f0001';
update account set device_limit='184' where uid='649c0002';
update account set device_limit='228' where uid='65b20001';
update account set device_limit='12' where uid='65cb0001';
update account set device_limit='0' where uid='661a0001';
update account set device_limit='41' where uid='67310001';
update account set device_limit='0' where uid='67d50001';
update account set device_limit='0' where uid='68c90001';
update account set device_limit='12' where uid='695e0001';
update account set device_limit='43' where uid='6a050001';
update account set device_limit='83' where uid='6b080001';
update account set device_limit='22' where uid='6b910001';
update account set device_limit='1' where uid='6b9b0001';
update account set device_limit='3' where uid='6c3a0001';
update account set device_limit='57' where uid='6da10001';
update account set device_limit='0' where uid='6e740001';
update account set device_limit='78' where uid='6ed80001';
update account set device_limit='91' where uid='6f7e0001';
update account set device_limit='57' where uid='718d0001';
update account set device_limit='30' where uid='72270001';
update account set device_limit='7' where uid='73e50001';
update account set device_limit='38' where uid='74570001';
update account set device_limit='0' where uid='74a80001';
update account set device_limit='0' where uid='74af0003';
update account set device_limit='1' where uid='790e0001';
update account set device_limit='0' where uid='799e0001';
update account set device_limit='190' where uid='79f20001';
update account set device_limit='3' where uid='7b530001';
update account set device_limit='2' where uid='7bb90002';
update account set device_limit='5' where uid='7c2c0001';
update account set device_limit='1' where uid='7cc20002';
update account set device_limit='0' where uid='7d740001';
update account set device_limit='0' where uid='7d8a0001';
update account set device_limit='42' where uid='7f0c0001';
update account set device_limit='33' where uid='80210001';
update account set device_limit='3' where uid='80c50001';
update account set device_limit='3' where uid='840e0001';
update account set device_limit='0' where uid='85660001';
update account set device_limit='6' where uid='85940002';
update account set device_limit='0' where uid='870e0001';
update account set device_limit='1028' where uid='88880001';
update account set device_limit='1' where uid='88e00001';
update account set device_limit='21' where uid='89150001';
update account set device_limit='7' where uid='89230001';
update account set device_limit='26' where uid='8ccf0002';
update account set device_limit='3' where uid='8e2c0002';
update account set device_limit='1' where uid='8f870001';
update account set device_limit='2' where uid='90500001';
update account set device_limit='1' where uid='932d0001';
update account set device_limit='1' where uid='934e0001';
update account set device_limit='7' where uid='936c0001';
update account set device_limit='0' where uid='94620001';
update account set device_limit='0' where uid='947e0001';
update account set device_limit='1' where uid='94ee0001';
update account set device_limit='15' where uid='955a0001';
update account set device_limit='33' where uid='96280001';
update account set device_limit='6' where uid='96430001';
update account set device_limit='16' where uid='964c0001';
update account set device_limit='1' where uid='983e0001';
update account set device_limit='3726' where uid='99620001';
update account set device_limit='0' where uid='9a170001';
update account set device_limit='1' where uid='9b9b0001';
update account set device_limit='28' where uid='9d060003';
update account set device_limit='4' where uid='9d2e0001';
update account set device_limit='0' where uid='9d7a0001';
update account set device_limit='24' where uid='9f240002';
update account set device_limit='0' where uid='9fd30001';
update account set device_limit='0' where uid='a0940001';
update account set device_limit='0' where uid='a0fd0001';
update account set device_limit='4' where uid='a22f0001';
update account set device_limit='0' where uid='a26f0001';
update account set device_limit='3' where uid='a5bc0001';
update account set device_limit='8' where uid='a8260001';
update account set device_limit='0' where uid='a9eb0001';
update account set device_limit='32' where uid='aaf40001';
update account set device_limit='367' where uid='ac910001';
update account set device_limit='0' where uid='acae0001';
update account set device_limit='60' where uid='acb70001';
update account set device_limit='16' where uid='afca0001';
update account set device_limit='6' where uid='b2430001';
update account set device_limit='12' where uid='b3000002';
update account set device_limit='0' where uid='b3220001';
update account set device_limit='0' where uid='b3560001';
update account set device_limit='2' where uid='b61f0001';
update account set device_limit='3' where uid='b99e0001';
update account set device_limit='3' where uid='bc4b0001';
update account set device_limit='1' where uid='bff20001';
update account set device_limit='0' where uid='c0040001';
update account set device_limit='0' where uid='c16f0001';
update account set device_limit='175' where uid='c1a90001';
update account set device_limit='21' where uid='c7780001';
update account set device_limit='1' where uid='c8a30001';
update account set device_limit='0' where uid='c9990001';
update account set device_limit='951' where uid='ca140001';
update account set device_limit='1' where uid='ccb50001';
update account set device_limit='4' where uid='cd8b0001';
update account set device_limit='186' where uid='cdb40001';
update account set device_limit='0' where uid='ce710001';
update account set device_limit='3' where uid='cfe50001';
update account set device_limit='185' where uid='d09c0001';
update account set device_limit='1' where uid='d1930002';
update account set device_limit='56' where uid='d6320001';
update account set device_limit='2' where uid='d6400001';
update account set device_limit='109' where uid='d75d0001';
update account set device_limit='9' where uid='d8440001';
update account set device_limit='0' where uid='dab10002';
update account set device_limit='35' where uid='dbaf0001';
update account set device_limit='0' where uid='dbef0001';
update account set device_limit='0' where uid='def90001';
update account set device_limit='2' where uid='e25e0001';
update account set device_limit='0' where uid='e3860001';
update account set device_limit='0' where uid='e5950001';
update account set device_limit='204' where uid='e8040003';
update account set device_limit='79' where uid='e89c0001';
update account set device_limit='5' where uid='ea540001';
update account set device_limit='0' where uid='eb1b0001';
update account set device_limit='13' where uid='eb250001';
update account set device_limit='6' where uid='eb300001';
update account set device_limit='2' where uid='eba00001';
update account set device_limit='21' where uid='ec990002';
update account set device_limit='207' where uid='ed300001';
update account set device_limit='3' where uid='eded0001';
update account set device_limit='4' where uid='ee710001';
update account set device_limit='0' where uid='ee970001';
update account set device_limit='8' where uid='eebe0001';
update account set device_limit='0' where uid='f0ce0002';
update account set device_limit='46' where uid='f0db0001';
update account set device_limit='4064' where uid='f39e0001';
update account set device_limit='0' where uid='f69a0001';
update account set device_limit='13' where uid='fa580001';
update account set device_limit='1' where uid='fb8c0001';
update account set device_limit='21' where uid='fb9f0001';
update account set device_limit='0' where uid='fbfb0001';
update account set device_limit='0' where uid='fc110001';
update account set device_limit='12' where uid='fc730001';
update account set device_limit='0' where uid='fd0a0001';
update account set device_limit='6' where uid='fece0001';
update account set device_limit='5' where uid='ff6f0001';

