<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dci</artifactId>
        <groupId>net.datto</groupId>
 		<version>1.0.0-SNAPSHOT</version>
     </parent>

    <artifactId>dci-api</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!--  A bit of hack to make the BUILD_NUMBER optional on local environment -->
    <profiles>
        <profile>
            <id>buildserver</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <build.number>${env.BUILD_NUMBER}</build.number>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>autotask.aem.internal</id>
            <name>Internal Release Repository</name>
            <url>http://csrepo.centrastage.net:8080/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>autotask.aem.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://csrepo.centrastage.net:8080/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
