
 ______   _______ _________   _______  _______  _______          _________ _______  _______
(  __  \ (  ____ \\__   __/  (  ____ \(  ____ \(  ____ )|\     /|\__   __/(  ____ \(  ____ \
| (  \  )| (    \/   ) (     | (    \/| (    \/| (    )|| )   ( |   ) (   | (    \/| (    \/
| |   ) || |         | |     | (_____ | (__    | (____)|| |   | |   | |   | |      | (__
| |   | || |         | |     (_____  )|  __)   |     __)( (   ) )   | |   | |      |  __)
| |   ) || |         | |           ) || (      | (\ (    \ \_/ /    | |   | |      | (
| (__/  )| (____/\___) (___  /\____) || (____/\| ) \ \__  \   /  ___) (___| (____/\| (____/\
(______/ (_______/\_______/  \_______)(_______/|/   \__/   \_/   \_______/(_______/(_______/

******************************************************************************
:: DCI Service :: ${application.formatted-version}
:: Spring Boot :: ${spring-boot.formatted-version}
******************************************************************************